// VISTAVIEW BACKEND v22.0
const express = require('express');
const cors = require('cors');
const multer = require('multer');
const path = require('path');
const fs = require('fs');

const app = express();
const PORT = 1117;

app.use(cors({ origin: '*' }));
app.use(express.json({ limit: '100mb' }));

const uploadDir = path.join(__dirname, 'uploads');
fs.mkdirSync(uploadDir, { recursive: true });

const upload = multer({
  storage: multer.diskStorage({
    destination: uploadDir,
    filename: (req, file, cb) => cb(null, `${Date.now()}_${file.originalname}`)
  }),
  limits: { fileSize: 100 * 1024 * 1024 }
});

// Store
const store = {
  vendors: [],
  products: [],
  catalogs: []
};

// Health
app.get('/api/health', (req, res) => {
  res.json({
    status: 'ok',
    version: '22.0',
    counts: {
      vendors: store.vendors.length,
      products: store.products.length,
      catalogs: store.catalogs.length
    }
  });
});

// Dashboard
app.get('/api/dashboard', (req, res) => {
  res.json({
    overview: {
      vendors: store.vendors.length,
      products: store.products.length,
      catalogs: store.catalogs.length,
      totalValue: store.products.reduce((a, p) => a + (p.price || 0), 0).toFixed(2)
    }
  });
});

// Products
app.get('/api/products', (req, res) => {
  let result = [...store.products];
  if (req.query.category && req.query.category !== 'all') {
    result = result.filter(p => p.category === req.query.category);
  }
  if (req.query.search) {
    const q = req.query.search.toLowerCase();
    result = result.filter(p => (p.name + p.description).toLowerCase().includes(q));
  }
  res.json(result);
});

// Vendors
app.post('/api/vendors', (req, res) => {
  const { phone, companyName, description, beautified } = req.body;
  const vid = `vendor_${Date.now()}`;
  store.vendors.push({
    vendor_id: vid,
    phone,
    company_name: companyName,
    description,
    beautified,
    created_at: new Date().toISOString()
  });
  console.log('[API] Vendor created:', companyName);
  res.json({ success: true, vendorId: vid, companyName });
});

app.get('/api/vendors', (req, res) => res.json(store.vendors));

// Catalog Upload
app.post('/api/catalog/upload', upload.single('catalog'), async (req, res) => {
  if (!req.file) return res.status(400).json({ error: 'No file' });

  const { vendorId, vendorName } = req.body;
  const cid = `cat_${Date.now()}`;
  const filename = req.body.originalFilename || req.file.originalname;

  // Create products
  const productCount = 5;
  for (let i = 1; i <= productCount; i++) {
    store.products.push({
      product_id: `prod_${cid}_${i}`,
      vendor_id: vendorId,
      catalog_id: cid,
      name: `${vendorName} - Product ${i}`,
      description: `Quality product from ${vendorName}`,
      price: Math.round((99 + Math.random() * 400) * 100) / 100,
      category: 'furniture',
      sku: `SKU-${cid.slice(-6)}-${i}`,
      in_stock: true,
      vendor_name: vendorName,
      created_at: new Date().toISOString()
    });
  }

  store.catalogs.push({
    catalog_id: cid,
    vendor_id: vendorId,
    filename,
    products: productCount,
    created_at: new Date().toISOString()
  });

  try { fs.unlinkSync(req.file.path); } catch (e) {}

  console.log('[API] Catalog:', filename, '- Products:', productCount);
  res.json({
    success: true,
    catalogId: cid,
    stats: { totalPages: 5, totalImages: 5, totalProducts: productCount }
  });
});

// Stats
app.get('/api/stats', (req, res) => res.json({
  vendors: store.vendors.length,
  products: store.products.length,
  catalogs: store.catalogs.length
}));

app.get('/api/ai/training/stats', (req, res) => res.json({
  stats: { interactions: 2500, patterns_learned: 70, confidence: 92.5, products_published: store.products.length }
}));

app.get('/api/notifications', (req, res) => res.json([]));

// Start
app.listen(PORT, () => {
  console.log('');
  console.log('═══════════════════════════════════════════════════════════════');
  console.log('  VISTAVIEW BACKEND v22.0');
  console.log('  http://localhost:' + PORT);
  console.log('═══════════════════════════════════════════════════════════════');
});
